<html>

<head>

<meta charset="ISO-8859-1">

</head>

<body>

	<h2>Model-Driven Form</h2><br>
	<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
		<label>First Name:</label><input type="text" formControlName="first_name"><br><br>
		
		<label>Last Name:</label><input type="text" formControlName="last_name"><br><br>
		
		<label>Phone:</label><input type="text" formControlName="phone"><br><br>
		
		<label>Email:</label><input type="text" formControlName="email"><br><br>
		
		<fieldset formGroupName="address">
			<label>Street:</label><input type="text" formControlName="street"><br><br>
			
			<label>Zip:</label><input type="text" formControlName="zip"><br><br>
			
			<label>City:</label><input type="text" formControlName="city"><br><br>
		</fieldset>
		<button type="submit">Submit</button>
	</form>
		

</body>

</html>