<html>
<head>
<meta charset="ISO-8859-1">
</head>
<body>
<form #empForm=ngForm (ngSubmit)="getData(empForm)">
	<table>
		<tr>
			<td>Product Id</td>
			<td><input required id="eid" name="id" [(ngModel)]="emp.eId" type="text" #idcontrol="ngModel"/>
			<span *ngIf="idcontrol.invalid && idcontrol.touched">ID is Required</span>
			</td>
		</tr>
		
		<tr>
			<td>Product Name</td>
			<td><input required id="ename" name="empname" [(ngModel)]="emp.eName" type="text" #namecontrol="ngModel"/></td>
			<span *ngIf="namecontrol.invalid && namecontrol.touched">Name is Required</span>
		</tr>
		
		<tr>
			<td>Product Cost</td>
			<td><input required id="esal" name="empsalary" [(ngModel)]="emp.eSalary" type="text" #salcontrol="ngModel"/></td>
			<span *ngIf="salcontrol.invalid && salcontrol.touched">Salary is Required</span>
		</tr>
		
		<tr>
			<td>Product Online</td>
			<td><input required id="etype" name="empType" [(ngModel)]="emp.eType" type="radio" value="permanent"/>Yes
			<input id="etype" name="empType" [(ngModel)]="emp.eType" type="radio" value="contract"/>No
			</td>
		</tr>
		
		<tr>
			<td>Product Category</td>
			<td><select required id="edep" name="empdep" [(ngModel)]="emp.eDep" #depcontrol="ngModel">
			<option *ngFor="let dep of departments" [value]="dep.dId">{{dep.dName}}</option>
			</select>
			<span *ngIf="depcontrol.invalid && depcontrol.touched">Select any Department</span>
			</td>
		</tr>
		
		<tr>
			<td>Available in store</td>
			<td><input id="eskill" name="empskillj" [(ngModel)]="emp.eskill" type="checkbox" value="java"/>Big Bazar
				<input id="eskill1" name="empskilln" [(ngModel)]="emp.eskill1" type="checkbox" value=".net"/>DMart
				<input id="eskill2" name="empskillm" [(ngModel)]="emp.eskill2" type="checkbox" value="mainframe"/>Reliance
				<input id="eskill3" name="empskillb" [(ngModel)]="emp.eskill3" type="checkbox" value="testing"/>Mega store
			</td>
		</tr>
		
		<tr>
		<td><input type ="submit" value="Add Product" [disabled]="empForm.invalid"/></td>
		</tr>
	</table>
</form>
Data putted in form{{empForm.value |json}}
</body>
</html>	
